---

stages:
  - build
  - test

include:
  - template: Container-Scanning.gitlab-ci.yml

build:
  tags:
    - "oit-shared"
  image: docker:stable
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA

  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE

container_scanning:
  tags:
    - "oit-shared"
